{
	"RNGModifier_menu_title" : "RNG Modifier",
	"RNGModifier_menu_desc" : "Boom!!",
	"RNGModifier_menu_Heist_title" : "Heist",
	"RNGModifier_menu_All_title" : "All",
	"RNGModifier_empty_desc" : "   ",
	"RNGModifier_number_4_use_1" : "1",
	"RNGModifier_number_4_use_2" : "2",
	"RNGModifier_number_4_use_3" : "3",
	"RNGModifier_number_4_use_4" : "4",
	"RNGModifier_number_4_use_5" : "5",
	"RNGModifier_number_4_use_6" : "6",
	"RNGModifier_number_4_use_7" : "7",
	"RNGModifier_number_4_use_8" : "8",
	"RNGModifier_number_4_use_9" : "9",
	"RNGModifier_number_4_use_10" : "10",
	"RNGModifier_number_4_use_11" : "11",
	"RNGModifier_number_4_use_12" : "12",
	"RNGModifier_number_4_use_13" : "13",
	"RNGModifier_number_4_use_14" : "14",
	"RNGModifier_number_4_use_15" : "15",
	"RNGModifier_number_4_use_16" : "16",
	"RNGModifier_number_4_use_17" : "17",
	
	"RNGModifier_bool_4_true" : "True",
	"RNGModifier_bool_4_false" : "False",
	
	"RNGModifier_Default_One_Item" : "Default",
	
	"RNGModifier_branchbank_randVaultDoor_title" : "Vault Door",
	"RNGModifier_branchbank_randVaultDoor_desc" : "Which side?",
	"RNGModifier_branchbank_randVaultDoor_front" : "Front",
	"RNGModifier_branchbank_randVaultDoor_back" : "Back",
	"RNGModifier_branchbank_logic_random_026_title" : "Security Room",
	"RNGModifier_branchbank_logic_random_026_desc" : "Which side?",
	"RNGModifier_branchbank_logic_random_026_front" : "Front",
	"RNGModifier_branchbank_logic_random_026_back" : "Back",
	"RNGModifier_branchbank_logic_random_024_title" : "Escape Point",
	"RNGModifier_branchbank_logic_random_024_farfront" : "Far Front",
	"RNGModifier_branchbank_logic_random_024_front" : "Front",
	"RNGModifier_branchbank_logic_random_024_back" : "Back",
	"RNGModifier_branchbank_hideOfficeCard_title" : "Hide Office Keycard",
	"RNGModifier_branchbank_hideOfficeCard_desc" : "Hide the keycard where on office table",
	
	"RNGModifier_roberts_logic_chance_011_title" : "Vault Already Opened?!",
	"RNGModifier_roberts_logic_chance_012_title" : "There is a Truck",
	"RNGModifier_roberts_blackmailer_title" : "Blackmailer",
	"RNGModifier_roberts_bain_lie_title" : "Bain's lie is success",
	
	"RNGModifier_arm_rand_truck_amount_title" : "How many trucks?",
	
	"RNGModifier_cage_pick1_correct_computer_title" : "Correct Computer",
	"RNGModifier_cage_pick1_correct_computer_desc" : "Which Computer is right one?",
	"RNGModifier_cage_choose_storage_title" : "Storage Room",
	"RNGModifier_cage_choose_storage_top" : "Top",
	"RNGModifier_cage_choose_storage_bottom" : "Bottom",
	
	"RNGModifier_welcome_to_the_jungle_1_chanceOfTrade10_title" : "Coke and Money deal",
	
	"RNGModifier_big_chance_to_work_title" : "First Try",
	"RNGModifier_big_chance_to_work_desc" : "The server itself being the correct PC",
	"RNGModifier_big_logic_random_024_title" : "Security Room",
	"RNGModifier_big_logic_random_024_1" : "Other",
	"RNGModifier_big_logic_random_024_2" : "Roof Access",
	"RNGModifier_big_logic_random_024_3" : "Up",
	"RNGModifier_big_rand_vault_door_title" : "Vault",
	"RNGModifier_big_rand_vault_door_1" : "Bus Crash , Up",
	"RNGModifier_big_rand_vault_door_2" : "Bus Crash , Down",
	"RNGModifier_big_rand_vault_door_3" : "Zip-line , Down",
	"RNGModifier_big_rand_vault_door_4" : "Zip-line , Up",
	"RNGModifier_big_pick_rand_floor_title" : "Timelock Door",
	"RNGModifier_big_pick_rand_floor_1" : "Up",
	"RNGModifier_big_pick_rand_floor_2" : "Down",
	"RNGModifier_big_rand_room_title" : "Camera Room",
	"RNGModifier_big_rand_room_1" : "Zip-line , Down",
	"RNGModifier_big_rand_room_2" : "Zip-line , Up",
	"RNGModifier_big_rand_room_3" : "Near Bus Crash",
	
	"RNGModifier_framing_frame_3_chooseServerRoom_title" : "Server Room",
	"RNGModifier_framing_frame_3_chooseServerRoom_001" : "Office",
	"RNGModifier_framing_frame_3_chooseServerRoom_002" : "Close to the kitchen",
	"RNGModifier_framing_frame_3_chooseServerRoom_003" : "Other one",	
	"RNGModifier_framing_frame_3_spawnRandomVault_title" : "Vault",
	"RNGModifier_framing_frame_3_spawnRandomVault_001" : "Underground",
	"RNGModifier_framing_frame_3_spawnRandomVault_002" : "Bedroom",
	"RNGModifier_framing_frame_3_spawnRandomVault_003" : "Other one",
	"RNGModifier_framing_frame_3_spawnRandomHarrdDrive_A_title" : "Hard Drive 01",
	"RNGModifier_framing_frame_3_spawnRandomHarrdDrive_B_title" : "Hard Drive 02",
	"RNGModifier_framing_frame_3_spawnRandomHarrdDrive_desc" : "Both hard drive can not be the same",
	"RNGModifier_framing_frame_3_SpawnRandomPhone_title" : "Phone",
	"RNGModifier_framing_frame_3_spawnRandomPads_title" : "Pads",
	
	"RNGModifier_friend_pick_rand_escape_vehicle_title" : "Escape Plan",
	"RNGModifier_friend_pick_rand_escape_vehicle_001" : "Boat",
	"RNGModifier_friend_pick_rand_escape_vehicle_002" : "Van, Break the wall",
	"RNGModifier_friend_pick_rand_escape_vehicle_003" : "Van, Other one",
	
	"RNGModifier_crojob3_spawn_vault_title" : "Vault",
	
	"RNGModifier_watchdogs_1_chooseLootVehicle_title" : "Loot drop off Point",
	"RNGModifier_watchdogs_1_chooseLootVehicle_001" : "Right Front",
	"RNGModifier_watchdogs_1_chooseLootVehicle_002" : "Right Back",
	"RNGModifier_watchdogs_1_chooseLootVehicle_003" : "Left Front",
	"RNGModifier_watchdogs_1_chooseLootVehicle_004" : "Left Back",
	"RNGModifier_watchdogs_1_chooseRandomChopper_title" : "Escape Point",
	"RNGModifier_watchdogs_1_chooseRandomChopper_001" : "Right",
	"RNGModifier_watchdogs_1_chooseRandomChopper_002" : "Left",
	
	"RNGModifier_hox_2_select_excursion_title_A" : "Excursion 01",
	"RNGModifier_hox_2_select_excursion_title_B" : "Excursion 02",
	"RNGModifier_hox_2_select_excursion_title_C" : "Excursion 03",
	"RNGModifier_hox_2_select_excursion_title_desc" : "All excursion can not be the same",
	"RNGModifier_hox_2_select_excursion_001" : "Download keys",
	"RNGModifier_hox_2_select_excursion_002" : "Director of FBI",
	"RNGModifier_hox_2_select_excursion_003" : "Fetch some files",
	"RNGModifier_hox_2_select_excursion_004" : "IT of server",
	"RNGModifier_hox_2_select_excursion_005" : "DNA Evidence",
	"RNGModifier_hox_2_select_random_powerbox_title" : "Power Box",
	"RNGModifier_hox_2_select_random_powerboxuse_1" : "Front",
	"RNGModifier_hox_2_select_random_powerboxuse_2" : "Back",
	"RNGModifier_hox_2_select_random_powerboxuse_3" : "Hoxton",
	"RNGModifier_hox_2_select_random_powerboxuse_4" : "Middle",
	"RNGModifier_hox_2_select_random_powerboxuse_5" : "Copier",
	
	"RNGModifier_hox_1_logic_random_002_title" : "Escape Path",
	"RNGModifier_hox_1_logic_random_002_001" : "FL",
	"RNGModifier_hox_1_logic_random_002_002" : "F",
	"RNGModifier_hox_1_logic_random_002_003" : "LR",
	"RNGModifier_hox_1_logic_random_002_004" : "L",
	
	"RNGModifier_hox_1_logic_random_007_title" : "Server Room",
	
	"RNGModifier_mus_chamber_controller_title" : "Pressure Sensitive",
	"RNGModifier_mus_chamber_controller_001" : "Easy One",
	
	"RNGModifier_roberts_rand_drop_location_title" : "Cage Bag Drop",
	
	"RNGModifier_rat_escape_position_title" : "Van",
	"RNGModifier_rat_random_flare_title" : "Flare",
	"RNGModifier_rat_chose_methlab_position_title" : "MethLab",

	"RNGModifier_arena_select_security_room_title" : "Security Room",
	"RNGModifier_arena_select_security_room_No_Lobby" : "Not spawn in Lobby",
	
	"RNGModifier_firestarter_2_randServerRoom_title" : "Server Room",
	
	"RNGModifier_arm_for_pick_rand_spawn_title" : "Start Spawn",
	"RNGModifier_arm_for_pick_rand_spawn_1" : "Boat",
	"RNGModifier_arm_for_pick_rand_spawn_2" : "Sawmill",
	
	"RNGModifier_all_of_all_forced_escape_day_title" : "Force Escape Day",
	"RNGModifier_all_of_all_forced_escape_day_desc" : "If it is available",
	"RNGModifier_all_of_all_chancechange_title" : "Force All 'Chance' to...",
	"RNGModifier_all_of_all_chancechange_1" : "0%",
	"RNGModifier_all_of_all_chancechange_2" : "1%",
	"RNGModifier_all_of_all_chancechange_3" : "25%",
	"RNGModifier_all_of_all_chancechange_4" : "50%",
	"RNGModifier_all_of_all_chancechange_5" : "75%",
	"RNGModifier_all_of_all_chancechange_6" : "100%",
	"RNGModifier_all_of_all_chancechange_7" : "99999999%",
	"RNGModifier_all_of_all_chancechange_8" : "-99999999%",
	"RNGModifier_all_of_all_randomchange_title" : "Force All 'Random' to...",
	"RNGModifier_all_of_all_randomchange_1" : "First",
	"RNGModifier_all_of_all_randomchange_2" : "Last",
	"RNGModifier_all_of_all_randomchange_3" : "Center",
	"RNGModifier_all_of_all_randomchange_4" : "1, 2, 3...",
	
	"RNGModifier_framing_frame_2_chanceForAAmbush_title" : "Force Ambush",
	
	"RNGModifier_alex_2_chance_of_fbi_interrupt_title" : "Ambush",
	
	"RNGModifier_wwh_random_captain_location_title" : "Captain",
	"RNGModifier_wwh_random_captain_location_1" : "Near Train",
	"RNGModifier_wwh_random_captain_location_2" : "Other",
	"RNGModifier_wwh_random_captain_location_3" : "Face to Train",
	"RNGModifier_wwh_random_captain_location_4" : "Near Ship",
	"RNGModifier_wwh_random_tanker_location_title" : "Tanker",
	"RNGModifier_wwh_random_health_bag_title" : "Medic Bag",
	"RNGModifier_wwh_random_ammo_bag_title" : "Ammo Bag",
	"RNGModifier_wwh_random_grenade_crate_title" : "Grenade Crate",
	
	"RNGModifier_dah_randomize_spawn_title" : "Start Spawn",
	"RNGModifier_dah_randomize_spawn_1" : "1F",
	"RNGModifier_dah_randomize_spawn_2" : "2F",
	"RNGModifier_dah_randomize_spawn_3" : "2F (Other)",
	"RNGModifier_dah_red_diamond_success_title" : "Force Red Diamond",
	"RNGModifier_dah_red_diamond_success_desc" : "Require: Overkill or above",
	"RNGModifier_dah_rnd_Security_Rooms_title" : "Security Room",
	"RNGModifier_dah_rnd_Security_Rooms_1" : "Near 1F Start Spawn",
	"RNGModifier_dah_rnd_Security_Rooms_2" : "Other A",
	"RNGModifier_dah_rnd_Security_Rooms_3" : "Other B",
	"RNGModifier_dah_rnd_Security_Rooms_4" : "Other C",
	"RNGModifier_dah_rnd_Security_Rooms_5" : "Other D",
	"RNGModifier_dah_Randomize_Hackboxes_title" : "Hackboxes",
	"RNGModifier_dah_Randomize_Hackboxes_1" : "N2 F2 + W",
	"RNGModifier_dah_Randomize_Hackboxes_2" : "W2 F2 + W1 F2",
	"RNGModifier_dah_Randomize_Hackboxes_3" : "W2 F002 + W3 F2",
	"RNGModifier_dah_Randomize_Hackboxes_4" : "E3 F2 + W3 F002",
	"RNGModifier_dah_Randomize_Hackboxes_5" : "E + N E",
	"RNGModifier_dah_Randomize_Hackboxes_6" : "E2 F2 + N1 F2",
	"RNGModifier_dah_Randomize_Hackboxes_7" : "N + E3 F002",
	"RNGModifier_dah_Randomize_Hackboxes_8" : "N E001 + W001",
	"RNGModifier_dah_Randomize_Hackboxes_9" : "S E + N E002",
	
	"RNGModifier_glace_random_correct_bus_title" : "Correct Bus",
	"RNGModifier_glace_random_correct_bus_1" : "1L",
	"RNGModifier_glace_random_correct_bus_2" : "1R",
	"RNGModifier_glace_random_correct_bus_3" : "2",
	"RNGModifier_glace_random_correct_bus_4" : "3",
	
	"RNGModifier_chill_combat_rnd_money_pile_loaction_title" : "Money Location",
	"RNGModifier_chill_combat_rnd_money_pile_loaction_1" : "1F",
	"RNGModifier_chill_combat_rnd_money_pile_loaction_2" : "2F Near WC",
	"RNGModifier_chill_combat_rnd_money_pile_loaction_3" : "2F Middle",
	"RNGModifier_chill_combat_rnd_money_pile_loaction_4" : "2F Other",
	"RNGModifier_chill_combat_rnd_money_pile_loaction_5" : "1F Van",
	
	"RNGModifier_hvh_rnd_world_title" : "Random World",
	"RNGModifier_hvh_rnd_world_1" : "Snow",
	"RNGModifier_hvh_rnd_world_2" : "Green",
	"RNGModifier_hvh_rnd_world_3" : "[Unknown]",
	"RNGModifier_hvh_rnd_world_4" : "[Unknown]",
	
	"RNGModifier_rvd1_rnd_storage_unit_location_title" : "Storage Location",
	"RNGModifier_rvd1_rnd_storage_unit_location_1" : "Left",
	"RNGModifier_rvd1_rnd_storage_unit_location_2" : "Mid",
	"RNGModifier_rvd1_rnd_storage_unit_location_3" : "Back",
	"RNGModifier_rvd1_rnd_left_briefcase_pos_title" : "Correct Unit (left)",
	"RNGModifier_rvd1_rnd_left_briefcase_pos_1" : "Big Enter First",
	"RNGModifier_rvd1_rnd_left_briefcase_pos_2" : "Small Enter First",
	"RNGModifier_rvd1_rnd_left_briefcase_pos_3" : "Big Enter Second",
	"RNGModifier_rvd1_rnd_left_briefcase_pos_4" : "Small Enter Second",
	"RNGModifier_rvd1_rnd_mid_briefcase_pos_title" : "Correct Unit (Mid)",
	"RNGModifier_rvd1_rnd_mid_briefcase_pos_1" : "Enter First",
	"RNGModifier_rvd1_rnd_mid_briefcase_pos_2" : "2nd",
	"RNGModifier_rvd1_rnd_mid_briefcase_pos_3" : "3rd",
	"RNGModifier_rvd1_rnd_mid_briefcase_pos_4" : "4th",
	"RNGModifier_rvd1_rnd_back_briefcase_pos_title" : "Correct Unit (Back)",
	"RNGModifier_rvd1_rnd_back_briefcase_pos_1" : "Enter First",
	"RNGModifier_rvd1_rnd_back_briefcase_pos_2" : "2nd",
	"RNGModifier_rvd1_rnd_back_briefcase_pos_3" : "3rd",
	"RNGModifier_rvd1_rnd_back_briefcase_pos_4" : "4th",	
	"RNGModifier_rvd1_random_escape_position_title" : "Escape Position",
	"RNGModifier_rvd1_random_escape_position_1" : "Far Back",
	"RNGModifier_rvd1_random_escape_position_2" : "Street Side",
	"RNGModifier_rvd1_random_escape_position_3" : "Parking Lot",
	
	"RNGModifier_brb_Pick_Escape_title" : "Pick Escape",
	"RNGModifier_brb_Pick_Escape_1" : "Parking lot",
	"RNGModifier_brb_Pick_Escape_2" : "Sewer Escape",
	"RNGModifier_brb_pick_prevault_entry_title" : "Pick Prevault Entry",
	"RNGModifier_brb_pick_prevault_entry_1" : "Teller Doors",
	"RNGModifier_brb_pick_prevault_entry_2" : "Back Door",
	"RNGModifier_brb_pick_prevault_entry_3" : "Upper Office Floor",
	"RNGModifier_brb_pick_where_winch_spawns_title" : "Winch Spawns",
	"RNGModifier_brb_pick_where_winch_spawns_1" : "Train A",
	"RNGModifier_brb_pick_where_winch_spawns_2" : "Train B",
	"RNGModifier_brb_vault_door_equipment_title" : "Vault Door Equipment",	
	"RNGModifier_brb_is_2_train_title" : "2 Train?"
}