{
  "name": "RNGModifier",
  "description": "https://www.speedrun.com/pd2/thread/v2elh",
  "author": "Dr_Newbie",
  "contact": "https://modworkshop.net/mod/19913",
  "version": "13.3",
  "priority": 900,
  "blt_version": 2,
  "hooks": [
    {
      "script_path": "Base.lua",
      "hook_id": "lib/managers/localizationmanager"
    },
    {
      "script_path": "Hooks/lua/coreelementrandom.lua",
      "hook_id": "core/lib/managers/mission/coreelementrandom"
    },
    {
      "script_path": "Hooks/lua/coreelementlogicchance.lua",
      "hook_id": "core/lib/managers/mission/coreelementlogicchance"
    },
    {
      "script_path": "Hooks/lua/coreelementtoggle.lua",
      "hook_id": "core/lib/managers/mission/coreelementtoggle"
    },
    {
      "script_path": "Hooks/lua/coreelementunitsequence.lua",
      "hook_id": "core/lib/managers/mission/coreelementunitsequence"
    },
    {
      "script_path": "Hooks/lua/elementjobvalue.lua",
      "hook_id": "lib/managers/mission/elementjobvalue"
    },
    {
      "script_path": "Hooks/lua/ForcedEscapeDay.lua",
      "hook_id": "lib/managers/group_ai_states/groupaistatebase"
    }
  ],
  "updates": [
    {
      "identifier": "RNGModifierGitHubUpdate",
      "host": {
        "meta": "https://drnewbie.github.io/RNGModifier/RNGModifier.meta.json",
        "patchnotes": "https://github.com/DrNewbie/RNGModifier/commits/master",
        "download": "https://drnewbie.github.io/RNGModifier/RNGModifier.zip"
      }
    }
  ]
}