{
	"name" : "RNGModifier",
	"description" : " ",
	"author" : "Dr_Newbie",
	"contact" : "http://modwork.shop/19913",
	"version" : "7.3",
	"priority": 1000,
	"blt_version": 2,
	"libraries" : [
		{
			"display_name" : "Announcer",
			"identifier" : "ANCR",
			"optional" : "false"
		},
		{  
			"display_name":"BeardLib",
			"identifier":"beardlib"
		}
	],
	"updates" :
	[
		{
			"identifier" : "RNGModifier_19913"
		}
	],
	"hooks" :
	[
		{"hook_id": "lib/managers/localizationmanager", "script_path": "Base.lua"}
	]
}